<!DOCTYPE html>
<html>
    <head>
        <title>CSS Box Model Example</title>

        <style>
            .example1{
                width: 220px;
                background-color: yellow;
                /*top right bottom left*/
                padding: 0px 10px 20px 40px;
                border: 0px;
                margin: 0px;
                float: left;
            }
            .example2{
                width: 220px;
                background-color: gold;
                padding: 80px;
                border: 5px solid black;
                margin: 60px 60px;
            }
        </style>
    </head>
    <body>
        <h1>Box Model example</h1>
        <p class="example1">My Content Example 1</p>

        <p class="example2">My Content Example 2</p>
    </body>
</html>