<!DOCTYPE html>
<html>
    <head>
        <title>Positioning in CSS</title>
        <style>
            div{
                right: 30px;
                border: 3px solid orange;
            }
            div.absolute{
                position: absolute;
                left: 50px;
                border: 3px solid blue;
            }
            div.relative{
                position: relative;
                left: 100px;
                border: 3px solid green;
            }
            div.fixed{
                position: fixed;
                top: 0;
                right: 30px;
                width: 300px;
                border: 5px solid brown;
            }
            div.sticky{
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 5px solid yellowgreen;
            }
        </style>
    </head>
    <body>
        <h2>POSITIONING</h2>
        <div>
            div with no position property
        </div>
         <div class="sticky">
            sticky class div
        </div>
        <div class="relative">
            relative class div
            <div class="absolute">
                absolute class div
        </div>
        <div class="fixed">
            fixed class div
        </div>
    </body>
</html>